<?php

use Illuminate\Database\Seeder;

class AnalysisSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('analysis')->insert([
			[
                'id'	=> 1,
                'name'	=> 'engaged',
	            'text'	=> '<strong>Penjelasan Singkat</strong><br/><p>Para karyawan ini berkontribusi penuh untuk keberhasilan organisasi dan menemukan kepuasan dalam pekerjaan mereka. Mereka menerapkan upaya diskresi dan mengambil inisiatif.</p><br/><br/><strong>Mengelola Hero</strong><br/><ul><li class="ml-15">Buat Kemitraan</li><li class="ml-15">Libatkan Karyawan Anda</li><li class="ml-15">Biarkan Tim Anda di atas Rencana</li><li class="ml-15">Memberikan Tanggapan terhadap Kinerja</li><li class="ml-15">Buat Lingkungan Kerja Produktif</li><li class="ml-15">Terima Mereka</li></ul><br/><strong>Kesimpulan</strong><br/><p>Para karyawan ini berada di "puncak" di mana kepentingan pribadi dan organisasi menyelaraskan. Mereka berkontribusi penuh untuk keberhasilan organisasi dan menemukan kepuasan dalam pekerjaan mereka. Mereka dikenal untuk usaha diskresioner dan komitmen. Ketika perekrut panggilan, mereka hormat memotong pembicaraan singkat. Organisasi perlu menjaga mereka terlibat, karena mereka dapat transisi dari waktu ke waktu untuk salah satu dari tiga segmen yang berdekatan, sebuah langkah yang mungkin akan berdampak moral tenaga kerja dan garis bawah.</p>',
        	],
        	[
                'id'	=> 2,
                'name'	=> 'almostengage',
	            'text'	=> '<strong>Penjelasan Singkat</strong><br/><p>Karyawan ini cukup puas dengan pekerjaan mereka dan termasuk dalam pegawai dengan performa tertinggi.</p><br/><br/><strong>Mengelola Harvest</strong><br/><ul><li class="ml-15">Gunakan survei keterlibatan karyawan yang tepat</li><li class="ml-15">Fokus pada keterlibatan di tingkat lokal dan organisasi.</li><li class="ml-15">Pilih manajer yang tepat.</li><li class="ml-15">Tentukan tujuan keterlibatan secara realistis, tiap hari.</li></ul><br/><strong>Kesimpulan</strong><br/><p>Sebuah kelompok kritis, karyawan ini adalah salah satu pemain yang tinggi dan cukup puas dengan pekerjaan mereka. Mereka mungkin tidak memiliki konsisten "hari besar di tempat kerja," tapi mereka tahu apa yang terlihat seperti hari-hari. Organisasi harus berinvestasi di dalamnya karena dua alasan: Mereka sangat mudah dipekerjakan dan lebih mungkin untuk menjauh; mereka memiliki jarak terpendek untuk mencapai keterlibatan penuh, dan tergoda pada gaji tinggi yang ditawarkan perusahaan lain.</p>',
        	],
        	[
                'id'	=> 3,
                'name'	=> 'hamster',
	            'text'	=> '<strong>Penjelasan Singkat</strong><br/><p>Pegawai baru dalam organisasi atau jabatan tertentu dan belum sepenuhnya produktif. Hamster dapat bekerja keras tapi fokus pada hal-hal yang salah - atau mereka mungkin tidak bekerja maksimal. Hasilnya adalah sama: kepuasan maksimum bagi mereka dan kepuasan minimum bagi organisasi.</p><br/><br/><br/><strong>Mengelola Hunter</strong><br/><ul><li class="ml-15"><br/>Communicate. Jika organisasi Anda seperti kebanyakan, strategi jangka pendek telah bergeser lebih dari sekali dalam setahun terakhir. Pastikan semua pemimpin Anda - mulai dari atas dan di bawah ke garis depan - terus mengingatkan karyawan prioritas mission-critical. Jenis komunikasi ini penting untuk seluruh organisasi, tetapi terutama penting untuk Lanjut Usia yang baru untuk percakapan.</li><li class="ml-15"><br/>Translate. Membantu karyawan memahami apa prioritas utama mereka diberikan arahan organisasi. Kemungkinan mereka memiliki lebih banyak pekerjaan daripada sebelumnya dan membutuhkan bimbingan tentang apa yang harus berhenti melakukan selain apa yang harus mulai melakukan. Sudah waktunya untuk membuang gol basi dari sistem manajemen kinerja dan mendorong dialog baru tentang prioritas dan fokus. Prioritas baru merupakan alasan yang sangat baik untuk memiliki percakapan dengan Hamster yang telah tertidur menyusuri lorong - untuk membangun rasa urgensi dan harapan.</li><li class="ml-15"><br/>Drive accountability. Harapan yang penting tetapi Anda perlu untuk menindaklanjuti. Ini terlalu mudah untuk mundur pada hasil di masa penuh gejolak. Hamster perlu memahami perbedaan antara aktivitas dan hasil - dan metrik dan manfaat mereka harus menyelaraskan dengan yang terakhir.</li><li class="ml-15"><br/>Leverage managers. Manajer Anda berada di tempat yang tepat - diposisikan antara imperatif organisasi dan aspirasi karyawan - untuk meningkatkan keterlibatan. Mereka bisa tidak jika mereka tidak terlibat sendiri. Berinvestasi dalam bergerak manajer baru keluar dari masa bulan madu mereka dengan cepat. Dan jangan berharap manajer Hamster untuk membuat perbedaan. Jika mereka tidak tahu di mana organisasi akan - atau tidak bertanggung jawab untuk hasil - Anda perlu menyelaraskan mereka pertama. Akhirnya, bagaimana benar-benar terlepas manajer? Berurusan dengan mereka sekarang karena mereka sedang mengemudi karyawan keluar dari pintu sekarang - bahkan dalam ekonomi yang buruk ini.</li></ul><br/><strong>Kesimpulan</strong><br/><p>Satisfaction Does Not Equal Engagement<br/>Kesalahan terbesar adalah mengasumsikan tingkat kepuasan karyawan yang lebih tinggi adalah semua yang Anda butuhkan untuk berhasil. ". Saya sangat senang saya masih memiliki pekerjaan dengan perjalanan yang baik atau manfaat yang layak" kepuasan saat ini tergantung akan masa depan organisasi Anda tergantung pada tenaga kerja terlibat penuh - dan memberikan kontribusi.</p>',
        	],
        	[
                'id'	=> 4,
                'name'	=> 'crash',
	            'text'	=> '<strong>Penjelasan Singkat</strong><br/><p>Kelompok ini adalah kebalikan dari Hunter. Pegawai memiliki performa tinggi dan dapat memberikan apa yang dibutuhkan organisasi, tetapi merasa kecewa atau tidak mencapai kesuksesan sesuai harapan pribadi.</p><br/><br/><strong>Mengelola Hamster</strong><br/><p>Hamster dan Hunter yang mirip biasanya setia dan terlibat sampai mereka mencapai titik jenuh/batas. Oleh karena itu penting bagi manajer dan para pemimpin untuk mengenali gejala dan membantu pegawai ini sebelum kehilangan mereka.</p><br/><br/><strong>Bantuan untuk Hamster dapat berupa:</strong><br/><ul><li class="ml-15">Pastikan mereka fokus pada hal yang benar, karena mudah untuk membakar energi pada target sekunder atau ketidakcocokan trivia dengan prioritas nyata</li><li class="ml-15">Mengurangi kesulitan mereka dengan metode, alat dan teknik mereka tidak dikuasai</li><li class="ml-15">Beri mereka pelatihan dan pembinaan, misalnya bagaimana mendelegasikan, memprioritaskan, merenungkan kesulitan mereka</li><li class="ml-15">Pertimbangkan untuk menambahkan seorang wakil atau asisten</li><li class="ml-15">Pertimbangkan rekayasa ulang bisnis</li><li class="ml-15">Beri waktu sebuah "istirahat", misalnya dengan memberi proyek yang menarik untuk memimpin, rotasi tugas, dll</li><li class="ml-15">Beri pujian yang layak serta pertimbangkan promosi</li><li class="ml-15">Periksa apakah posisi lain akan lebih cocok, tanpa diartikan sebagai penurunan pangkat</li></ul><br/><strong>Kesimpulan</strong><br/><p>Hamster adalah sumber daya berharga karena mereka penyumbang kesuksesan perusahaan dan sangat disayangkan apabila sampai mereka tidak terlibat dalam organisasi.</p>',
        	],
        	[
                'id'	=> 5,
                'name'	=> 'disengaged',
	            'text'	=> '<strong>Penjelasan Singkat</strong><br/><p>Pegawai merasa tidak terhubung/terputus dari prioritas organisasi dan tidak mendapatkan apa yang mereka inginkan dari pekerjaan mereka.</p><br/><br/><br/><strong>Mengelola Hobo</strong><br/><p>Bahkan dengan pendekatan merusak mereka, Anda masih berutang kepada mereka dan diri Anda untuk mencari tahu mengapa mereka begitu tidak terlibat dan menentang perusahaan. Pendekatan satu-satu yang terbaik - ini bukan tempat untuk diskusi kelompok atau pembicaraan semangat perusahaan-lebar - dan Anda kemungkinan besar akan ingin melibatkan ahli HR Anda.</p> <br/><br/><strong>Kesimpulan</strong><br/><p>Jika telah terjadi kurangnya komunikasi di masa lalu, selalu ada kemungkinan bahwa perusahaan dan karyawan dapat menemukan landasan bersama dan memulai proses pemulihan. Namun, sering kali, karyawan aktif terlepas telah mengembangkan tidak suka seperti itu dan ketidakpercayaan perusahaan bahwa pilihan terbaik untuk semua orang yang terlibat adalah bagi mereka untuk pergi. Apapun kesenjangan yang tersisa karena keberangkatan mereka akan jauh lebih merusak daripada membiarkan perselisihan untuk menyebar dan menginfeksi bahkan karyawan terbaik Anda.</p>',
        	]
        	
        ]);
    }
}
