<?php

use Illuminate\Database\Seeder;

class GTQSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('lookup_gtq1')->insert([
            [
                'adj'   => 0,
                'tq'    => 74
            ], 
            [
                'adj'   => 1,
                'tq'    => 74
            ],   
            [
                'adj'   => 2,
                'tq'    => 74
            ],
            [
                'adj'   => 3,
                'tq'    => 74
            ],
            [
                'adj'   => 4,
                'tq'    => 74
            ],
            [
                'adj'   => 5,
                'tq'    => 74
            ],
            [
                'adj'   => 6,
                'tq'    => 74
            ],
            [
                'adj'   => 7,
                'tq'    => 74
            ],
            [
                'adj'   => 8,
                'tq'    => 74
            ],
            [
                'adj'   => 9,
                'tq'    => 74
            ],
            [
                'adj'   => 10,
                'tq'    => 74
            ],
            [
                'adj'   => 11,
                'tq'    => 74
            ],
            [
                'adj'   => 12,
                'tq'    => 74
            ],
            [
                'adj'   => 13,
                'tq'    => 74
            ],
            [
                'adj'   => 14,
                'tq'    => 74
            ],
            [
                'adj'   => 15,
                'tq'    => 74
            ],
            [
                'adj'   => 16,
                'tq'    => 74
            ],
            [
                'adj'   => 17,
                'tq'    => 82
            ],
            [
                'adj'   => 18,
                'tq'    => 82
            ], 
            [
                'adj'   => 19,
                'tq'    => 82
            ], 
            [
                'adj'   => 20,
                'tq'    => 82
            ],
            [
                'adj'   => 21,
                'tq'    => 82
            ], 
            [
                'adj'   => 22,
                'tq'    => 82
            ], 
            [
                'adj'   => 23,
                'tq'    => 84
            ], 
            [
                'adj'   => 24,
                'tq'    => 88
            ], 
            [
                'adj'   => 25,
                'tq'    => 90
            ], 
            [
                'adj'   => 26,
                'tq'    => 92
            ], 
            [
                'adj'   => 27,
                'tq'    => 94
            ], 
            [
                'adj'   => 28,
                'tq'    => 96
            ], 
            [
                'adj'   => 29,
                'tq'    => 98
            ], 
            [
                'adj'   => 30,
                'tq'    => 100
            ], 
            [
                'adj'   => 31,
                'tq'    => 102
            ], 
            [
                'adj'   => 32,
                'tq'    => 104
            ], 
            [
                'adj'   => 33,
                'tq'    => 106
            ], 
            [
                'adj'   => 34,
                'tq'    => 110
            ], 
            [
                'adj'   => 35,
                'tq'    => 112
            ], 
            [
                'adj'   => 36,
                'tq'    => 116
            ], 
            [
                'adj'   => 37,
                'tq'    => 116
            ], 
            [
                'adj'   => 38,
                'tq'    => 118
            ], 
            [
                'adj'   => 39,
                'tq'    => 118
            ], 
            [
                'adj'   => 40,
                'tq'    => 118
            ], 
            [
                'adj'   => 41,
                'tq'    => 126
            ], 
            [
                'adj'   => 42,
                'tq'    => 126
            ], 
            [
                'adj'   => 43,
                'tq'    => 126
            ], 
            [
                'adj'   => 44,
                'tq'    => 131
            ], 
            [
                'adj'   => 45,
                'tq'    => 131
            ], 
            [
                'adj'   => 46,
                'tq'    => 131
            ], 
            [
                'adj'   => 47,
                'tq'    => 131
            ], 
            [
                'adj'   => 48,
                'tq'    => 131
            ], 
            [
                'adj'   => 49,
                'tq'    => 131
            ], 
            [
                'adj'   => 50,
                'tq'    => 131
            ], 
            [
                'adj'   => 51,
                'tq'    => 131
            ], 
            [
                'adj'   => 52,
                'tq'    => 131
            ], 
            [
                'adj'   => 53,
                'tq'    => 131
            ], 
            [
                'adj'   => 54,
                'tq'    => 131
            ], 
            [
                'adj'   => 55,
                'tq'    => 131
            ], 
            [
                'adj'   => 56,
                'tq'    => 131
            ], 
            [
                'adj'   => 57,
                'tq'    => 131
            ], 
            [
                'adj'   => 58,
                'tq'    => 131
            ], 
            [
                'adj'   => 59,
                'tq'    => 131
            ], 
            [
                'adj'   => 60,
                'tq'    => 131
            ]

        ]);

        DB::table('lookup_gtq2')->insert([
            [
                'adj'   => 0,
                'tq'    => 69
            ],
            [
                'adj'   => 1,
                'tq'    => 69
            ],
            [
                'adj'   => 2,
                'tq'    => 69
            ],
            [
                'adj'   => 3,
                'tq'    => 69
            ],
            [
                'adj'   => 4,
                'tq'    => 69
            ],
            [
                'adj'   => 5,
                'tq'    => 69
            ],
            [
                'adj'   => 6,
                'tq'    => 69
            ], 
            [
                'adj'   => 7,
                'tq'    => 69
            ], 
            [
                'adj'   => 8,
                'tq'    => 69
            ],
            [
                'adj'   => 9,
                'tq'    => 69
            ],
            [
                'adj'   => 10,
                'tq'    => 74
            ], 
            [
                'adj'   => 11,
                'tq'    => 82
            ], 
            [
                'adj'   => 12,
                'tq'    => 84
            ], 
            [
                'adj'   => 13,
                'tq'    => 88
            ], 
            [
                'adj'   => 14,
                'tq'    => 90
            ], 
            [
                'adj'   => 15,
                'tq'    => 92
            ], 
            [
                'adj'   => 16,
                'tq'    => 94
            ], 
            [
                'adj'   => 17,
                'tq'    => 98
            ], 
            [
                'adj'   => 18,
                'tq'    => 102
            ], 
            [
                'adj'   => 19,
                'tq'    => 106
            ], 
            [
                'adj'   => 20,
                'tq'    => 108
            ], 
            [
                'adj'   => 21,
                'tq'    => 110
            ], 
            [
                'adj'   => 22,
                'tq'    => 112
            ], 
            [
                'adj'   => 23,
                'tq'    => 116
            ], 
            [
                'adj'   => 24,
                'tq'    => 118
            ], 
            [
                'adj'   => 25,
                'tq'    => 118
            ],
            [
                'adj'   => 26,
                'tq'    => 126
            ], 
            [
                'adj'   => 27,
                'tq'    => 126
            ], 
            [
                'adj'   => 28,
                'tq'    => 126
            ], 
            [
                'adj'   => 29,
                'tq'    => 126
            ], 
            [
                'adj'   => 30,
                'tq'    => 126
            ], 
            [
                'adj'   => 31,
                'tq'    => 126
            ], 
            [
                'adj'   => 32,
                'tq'    => 126
            ], 
            [
                'adj'   => 33,
                'tq'    => 126
            ], 
            [
                'adj'   => 34,
                'tq'    => 126
            ], 
            [
                'adj'   => 35,
                'tq'    => 126
            ], 
            [
                'adj'   => 36,
                'tq'    => 126
            ], 
            [
                'adj'   => 37,
                'tq'    => 126
            ], 
            [
                'adj'   => 38,
                'tq'    => 126
            ], 
            [
                'adj'   => 39,
                'tq'    => 126
            ], 
            [
                'adj'   => 40,
                'tq'    => 126
            ], 
            [
                'adj'   => 41,
                'tq'    => 126
            ], 
            [
                'adj'   => 42,
                'tq'    => 126
            ], 
            [
                'adj'   => 43,
                'tq'    => 126
            ], 
            [
                'adj'   => 44,
                'tq'    => 126
            ], 
            [
                'adj'   => 45,
                'tq'    => 126
            ], 
            [
                'adj'   => 46,
                'tq'    => 126
            ], 
            [
                'adj'   => 47,
                'tq'    => 126
            ], 
            [
                'adj'   => 48,
                'tq'    => 126
            ], 
            [
                'adj'   => 49,
                'tq'    => 126
            ], 
            [
                'adj'   => 50,
                'tq'    => 126
            ]

        ]);

        DB::table('lookup_gtq3')->insert([
            [
                'adj'   => 0,
                'tq'    => 69
            ],
            [
                'adj'   => 1,
                'tq'    => 69
            ],
            [
                'adj'   => 2,
                'tq'    => 69
            ],
            [
                'adj'   => 3,
                'tq'    => 69
            ],
            [
                'adj'   => 4,
                'tq'    => 69
            ],
            [
                'adj'   => 5,
                'tq'    => 69
            ],
            [
                'adj'   => 6,
                'tq'    => 69
            ], 
            [
                'adj'   => 7,
                'tq'    => 69
            ], 
            [
                'adj'   => 8,
                'tq'    => 69
            ],
            [
                'adj'   => 9,
                'tq'    => 69
            ],
            [
                'adj'   => 10,
                'tq'    => 69
            ], 
            [
                'adj'   => 11,
                'tq'    => 69
            ], 
            [
                'adj'   => 12,
                'tq'    => 69
            ], 
            [
                'adj'   => 13,
                'tq'    => 69
            ], 
            [
                'adj'   => 14,
                'tq'    => 69
            ], 
            [
                'adj'   => 15,
                'tq'    => 69
            ], 
            [
                'adj'   => 16,
                'tq'    => 69
            ], 
            [
                'adj'   => 17,
                'tq'    => 74
            ], 
            [
                'adj'   => 18,
                'tq'    => 74
            ], 
            [
                'adj'   => 19,
                'tq'    => 82
            ], 
            [
                'adj'   => 20,
                'tq'    => 84
            ], 
            [
                'adj'   => 21,
                'tq'    => 88
            ], 
            [
                'adj'   => 22,
                'tq'    => 90
            ], 
            [
                'adj'   => 23,
                'tq'    => 92
            ], 
            [
                'adj'   => 24,
                'tq'    => 94
            ], 
            [
                'adj'   => 25,
                'tq'    => 96
            ],
            [
                'adj'   => 26,
                'tq'    => 98
            ], 
            [
                'adj'   => 27,
                'tq'    => 100
            ], 
            [
                'adj'   => 28,
                'tq'    => 102
            ], 
            [
                'adj'   => 29,
                'tq'    => 104
            ], 
            [
                'adj'   => 30,
                'tq'    => 106
            ], 
            [
                'adj'   => 31,
                'tq'    => 108
            ], 
            [
                'adj'   => 32,
                'tq'    => 108
            ], 
            [
                'adj'   => 33,
                'tq'    => 108
            ], 
            [
                'adj'   => 34,
                'tq'    => 110
            ], 
            [
                'adj'   => 35,
                'tq'    => 110
            ], 
            [
                'adj'   => 36,
                'tq'    => 112
            ], 
            [
                'adj'   => 37,
                'tq'    => 112
            ], 
            [
                'adj'   => 38,
                'tq'    => 116
            ], 
            [
                'adj'   => 39,
                'tq'    => 116
            ], 
            [
                'adj'   => 40,
                'tq'    => 118
            ], 
            [
                'adj'   => 41,
                'tq'    => 118
            ], 
            [
                'adj'   => 42,
                'tq'    => 118
            ], 
            [
                'adj'   => 43,
                'tq'    => 126
            ], 
            [
                'adj'   => 44,
                'tq'    => 126
            ], 
            [
                'adj'   => 45,
                'tq'    => 131
            ], 
            [
                'adj'   => 46,
                'tq'    => 131
            ], 
            [
                'adj'   => 47,
                'tq'    => 131
            ], 
            [
                'adj'   => 48,
                'tq'    => 131
            ], 
            [
                'adj'   => 49,
                'tq'    => 131
            ], 
            [
                'adj'   => 50,
                'tq'    => 131
            ], 
            [
                'adj'   => 51,
                'tq'    => 131
            ], 
            [
                'adj'   => 52,
                'tq'    => 131
            ], 
            [
                'adj'   => 53,
                'tq'    => 131
            ], 
            [
                'adj'   => 54,
                'tq'    => 131
            ], 
            [
                'adj'   => 55,
                'tq'    => 131
            ], 
            [
                'adj'   => 56,
                'tq'    => 131
            ], 
            [
                'adj'   => 57,
                'tq'    => 131
            ], 
            [
                'adj'   => 58,
                'tq'    => 131
            ], 
            [
                'adj'   => 59,
                'tq'    => 131
            ], 
            [
                'adj'   => 60,
                'tq'    => 131
            ], 
            [
                'adj'   => 61,
                'tq'    => 131
            ], 
            [
                'adj'   => 62,
                'tq'    => 131
            ], 
            [
                'adj'   => 63,
                'tq'    => 131
            ], 
            [
                'adj'   => 64,
                'tq'    => 131
            ], 
            [
                'adj'   => 65,
                'tq'    => 131
            ], 
            [
                'adj'   => 66,
                'tq'    => 131
            ], 
            [
                'adj'   => 67,
                'tq'    => 131
            ], 
            [
                'adj'   => 68,
                'tq'    => 131
            ], 
            [
                'adj'   => 69,
                'tq'    => 131
            ], 
            [
                'adj'   => 70,
                'tq'    => 131
            ], 
            [
                'adj'   => 71,
                'tq'    => 131
            ], 
            [
                'adj'   => 72,
                'tq'    => 131
            ]

        ]);
        
        DB::table('lookup_gtq4')->insert([
            [
                'adj'   => 0,
                'tq'    => 69
            ],
            [
                'adj'   => 1,
                'tq'    => 69
            ],
            [
                'adj'   => 2,
                'tq'    => 69
            ],
            [
                'adj'   => 3,
                'tq'    => 69
            ],
            [
                'adj'   => 4,
                'tq'    => 69
            ],
            [
                'adj'   => 5,
                'tq'    => 69
            ],
            [
                'adj'   => 6,
                'tq'    => 69
            ], 
            [
                'adj'   => 7,
                'tq'    => 69
            ], 
            [
                'adj'   => 8,
                'tq'    => 69
            ],
            [
                'adj'   => 9,
                'tq'    => 69
            ],
            [
                'adj'   => 10,
                'tq'    => 69
            ], 
            [
                'adj'   => 11,
                'tq'    => 69
            ], 
            [
                'adj'   => 12,
                'tq'    => 69
            ], 
            [
                'adj'   => 13,
                'tq'    => 69
            ], 
            [
                'adj'   => 14,
                'tq'    => 74
            ], 
            [
                'adj'   => 15,
                'tq'    => 74
            ], 
            [
                'adj'   => 16,
                'tq'    => 82
            ], 
            [
                'adj'   => 17,
                'tq'    => 82
            ], 
            [
                'adj'   => 18,
                'tq'    => 84
            ], 
            [
                'adj'   => 19,
                'tq'    => 84
            ], 
            [
                'adj'   => 20,
                'tq'    => 84
            ], 
            [
                'adj'   => 21,
                'tq'    => 88
            ], 
            [
                'adj'   => 22,
                'tq'    => 90
            ], 
            [
                'adj'   => 23,
                'tq'    => 90
            ], 
            [
                'adj'   => 24,
                'tq'    => 90
            ], 
            [
                'adj'   => 25,
                'tq'    => 92
            ], 
            [
                'adj'   => 26,
                'tq'    => 94
            ], 
            [
                'adj'   => 27,
                'tq'    => 96
            ], 
            [
                'adj'   => 28,
                'tq'    => 98
            ], 
            [
                'adj'   => 29,
                'tq'    => 98
            ], 
            [
                'adj'   => 30,
                'tq'    => 100
            ], 
            [
                'adj'   => 31,
                'tq'    => 100
            ], 
            [
                'adj'   => 32,
                'tq'    => 102
            ], 
            [
                'adj'   => 33,
                'tq'    => 102
            ], 
            [
                'adj'   => 34,
                'tq'    => 104
            ], 
            [
                'adj'   => 35,
                'tq'    => 104
            ], 
            [
                'adj'   => 36,
                'tq'    => 106
            ], 
            [
                'adj'   => 37,
                'tq'    => 108
            ], 
            [
                'adj'   => 38,
                'tq'    => 108
            ], 
            [
                'adj'   => 39,
                'tq'    => 110
            ], 
            [
                'adj'   => 40,
                'tq'    => 112
            ], 
            [
                'adj'   => 41,
                'tq'    => 112
            ], 
            [
                'adj'   => 42,
                'tq'    => 116
            ], 
            [
                'adj'   => 43,
                'tq'    => 116
            ], 
            [
                'adj'   => 44,
                'tq'    => 116
            ], 
            [
                'adj'   => 45,
                'tq'    => 116
            ], 
            [
                'adj'   => 46,
                'tq'    => 118
            ], 
            [
                'adj'   => 47,
                'tq'    => 118
            ], 
            [
                'adj'   => 48,
                'tq'    => 118
            ], 
            [
                'adj'   => 49,
                'tq'    => 118
            ], 
            [
                'adj'   => 50,
                'tq'    => 118
            ], 
            [
                'adj'   => 51,
                'tq'    => 126
            ], 
            [
                'adj'   => 52,
                'tq'    => 126
            ], 
            [
                'adj'   => 53,
                'tq'    => 126
            ], 
            [
                'adj'   => 54,
                'tq'    => 126
            ], 
            [
                'adj'   => 55,
                'tq'    => 126
            ], 
            [
                'adj'   => 56,
                'tq'    => 126
            ], 
            [
                'adj'   => 57,
                'tq'    => 131
            ], 
            [
                'adj'   => 58,
                'tq'    => 131
            ], 
            [
                'adj'   => 59,
                'tq'    => 131
            ], 
            [
                'adj'   => 60,
                'tq'    => 131
            ]

        ]);
        
        DB::table('lookup_gtq5')->insert([
            [
                'adj'   => 0,
                'tq'    => 69
            ],
            [
                'adj'   => 1,
                'tq'    => 69
            ],
            [
                'adj'   => 2,
                'tq'    => 69
            ],
            [
                'adj'   => 3,
                'tq'    => 69
            ],
            [
                'adj'   => 4,
                'tq'    => 69
            ],
            [
                'adj'   => 5,
                'tq'    => 74
            ],
            [
                'adj'   => 6,
                'tq'    => 82
            ], 
            [
                'adj'   => 7,
                'tq'    => 82
            ], 
            [
                'adj'   => 8,
                'tq'    => 84
            ],
            [
                'adj'   => 9,
                'tq'    => 88
            ],
            [
                'adj'   => 10,
                'tq'    => 90
            ], 
            [
                'adj'   => 11,
                'tq'    => 92
            ], 
            [
                'adj'   => 12,
                'tq'    => 92
            ], 
            [
                'adj'   => 13,
                'tq'    => 92
            ], 
            [
                'adj'   => 14,
                'tq'    => 94
            ], 
            [
                'adj'   => 15,
                'tq'    => 96
            ], 
            [
                'adj'   => 16,
                'tq'    => 96
            ], 
            [
                'adj'   => 17,
                'tq'    => 98
            ], 
            [
                'adj'   => 18,
                'tq'    => 100
            ], 
            [
                'adj'   => 19,
                'tq'    => 102
            ], 
            [
                'adj'   => 20,
                'tq'    => 102
            ], 
            [
                'adj'   => 21,
                'tq'    => 104
            ], 
            [
                'adj'   => 22,
                'tq'    => 104
            ], 
            [
                'adj'   => 23,
                'tq'    => 106
            ], 
            [
                'adj'   => 24,
                'tq'    => 106
            ], 
            [
                'adj'   => 25,
                'tq'    => 108
            ], 
            [
                'adj'   => 26,
                'tq'    => 108
            ], 
            [
                'adj'   => 27,
                'tq'    => 108
            ], 
            [
                'adj'   => 28,
                'tq'    => 110
            ], 
            [
                'adj'   => 29,
                'tq'    => 110
            ], 
            [
                'adj'   => 30,
                'tq'    => 110
            ], 
            [
                'adj'   => 31,
                'tq'    => 112
            ], 
            [
                'adj'   => 32,
                'tq'    => 116
            ], 
            [
                'adj'   => 33,
                'tq'    => 116
            ], 
            [
                'adj'   => 34,
                'tq'    => 116
            ], 
            [
                'adj'   => 35,
                'tq'    => 116
            ], 
            [
                'adj'   => 36,
                'tq'    => 118
            ], 
            [
                'adj'   => 37,
                'tq'    => 118
            ], 
            [
                'adj'   => 38,
                'tq'    => 118
            ], 
            [
                'adj'   => 39,
                'tq'    => 118
            ], 
            [
                'adj'   => 40,
                'tq'    => 118
            ], 
            [
                'adj'   => 41,
                'tq'    => 126
            ], 
            [
                'adj'   => 42,
                'tq'    => 126
            ], 
            [
                'adj'   => 43,
                'tq'    => 126
            ], 
            [
                'adj'   => 44,
                'tq'    => 126
            ], 
            [
                'adj'   => 45,
                'tq'    => 126
            ], 
            [
                'adj'   => 46,
                'tq'    => 131
            ], 
            [
                'adj'   => 47,
                'tq'    => 131
            ], 
            [
                'adj'   => 48,
                'tq'    => 131
            ], 
            [
                'adj'   => 49,
                'tq'    => 131
            ], 
            [
                'adj'   => 50,
                'tq'    => 131
            ], 
            [
                'adj'   => 51,
                'tq'    => 131
            ], 
            [
                'adj'   => 52,
                'tq'    => 131
            ], 
            [
                'adj'   => 53,
                'tq'    => 131
            ], 
            [
                'adj'   => 54,
                'tq'    => 131
            ], 
            [
                'adj'   => 55,
                'tq'    => 131
            ], 
            [
                'adj'   => 56,
                'tq'    => 131
            ], 
            [
                'adj'   => 57,
                'tq'    => 131
            ], 
            [
                'adj'   => 58,
                'tq'    => 131
            ], 
            [
                'adj'   => 59,
                'tq'    => 131
            ], 
            [
                'adj'   => 60,
                'tq'    => 131
            ]

        ]);
    }
}
