<?php

use Illuminate\Database\Seeder;

class WPAKuadranUserSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
         DB::table('lookup_wpa_kuadran_user')->insert([
        	[
        		'grafik'	=> 	1,
        		'total'		=> 	0,
        		'D' 		=> 	1,
	        	'I'			=>	1,
	        	'S'			=>	2,
	        	'C'			=>	1
        	],
        	[
        		'grafik'	=> 	1,
        		'total'		=> 	1,
        		'D' 		=> 	2,
	        	'I'			=>	2,
	        	'S'			=>	2,
	        	'C'			=>	2
        	],
        	[
        		'grafik'	=> 	1,
        		'total'		=> 	2,
        		'D' 		=> 	3,
	        	'I'			=>	3,
	        	'S'			=>	3,
	        	'C'			=>	3
        	],
        	[
        		'grafik'	=> 	1,
        		'total'		=> 	3,
        		'D' 		=> 	3,
	        	'I'			=>	4,
	        	'S'			=>	4,
	        	'C'			=>	4
        	],
        	[
        		'grafik'	=> 	1,
        		'total'		=> 	4,
        		'D' 		=> 	4,
	        	'I'			=>	5,
	        	'S'			=>	4,
	        	'C'			=>	5
        	],
        	[
        		'grafik'	=> 	1,
        		'total'		=> 	5,
        		'D' 		=> 	4,
	        	'I'			=>	6,
	        	'S'			=>	5,
	        	'C'			=>	6
        	],
        	[
        		'grafik'	=> 	1,
        		'total'		=> 	6,
        		'D' 		=> 	4,
	        	'I'			=>	6,
	        	'S'			=>	5,
	        	'C'			=>	6
        	],
        	[
        		'grafik'	=> 	1,
        		'total'		=> 	7,
        		'D' 		=> 	5,
	        	'I'			=>	7,
	        	'S'			=>	6,
	        	'C'			=>	7
        	],
        	[
        		'grafik'	=> 	1,
        		'total'		=> 	8,
        		'D' 		=> 	5,
	        	'I'			=>	7,
	        	'S'			=>	6,
	        	'C'			=>	7
        	],
        	[
        		'grafik'	=> 	1,
        		'total'		=> 	9,
        		'D' 		=> 	6,
	        	'I'			=>	8,
	        	'S'			=>	6,
	        	'C'			=>	7
        	],
        	[
        		'grafik'	=> 	1,
        		'total'		=> 	10,
        		'D' 		=> 	6,
	        	'I'			=>	8,
	        	'S'			=>	7,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	1,
        		'total'		=> 	11,
        		'D' 		=> 	6,
	        	'I'			=>	8,
	        	'S'			=>	7,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	1,
        		'total'		=> 	12,
        		'D' 		=> 	6,
	        	'I'			=>	8,
	        	'S'			=>	7,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	1,
        		'total'		=> 	13,
        		'D' 		=> 	7,
	        	'I'			=>	8,
	        	'S'			=>	7,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	1,
        		'total'		=> 	14,
        		'D' 		=> 	7,
	        	'I'			=>	8,
	        	'S'			=>	7,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	1,
        		'total'		=> 	15,
        		'D' 		=> 	8,
	        	'I'			=>	8,
	        	'S'			=>	8,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	1,
        		'total'		=> 	16,
        		'D' 		=> 	8,
	        	'I'			=>	8,
	        	'S'			=>	8,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	1,
        		'total'		=> 	17,
        		'D' 		=> 	8,
	        	'I'			=>	8,
	        	'S'			=>	8,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	1,
        		'total'		=> 	18,
        		'D' 		=> 	8,
	        	'I'			=>	8,
	        	'S'			=>	8,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	1,
        		'total'		=> 	19,
        		'D' 		=> 	8,
	        	'I'			=>	8,
	        	'S'			=>	8,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	1,
        		'total'		=> 	20,
        		'D' 		=> 	8,
	        	'I'			=>	8,
	        	'S'			=>	8,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	1,
        		'total'		=> 	21,
        		'D' 		=> 	8,
	        	'I'			=>	8,
	        	'S'			=>	8,
	        	'C'			=>	8
        	],
        	//
        	[
        		'grafik'	=> 	2,
        		'total'		=> 	0,
        		'D' 		=> 	8,
	        	'I'			=>	8,
	        	'S'			=>	8,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	2,
        		'total'		=> 	1,
        		'D' 		=> 	8,
	        	'I'			=>	7,
	        	'S'			=>	8,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	2,
        		'total'		=> 	2,
        		'D' 		=> 	7,
	        	'I'			=>	6,
	        	'S'			=>	7,
	        	'C'			=>	7
        	],
        	[
        		'grafik'	=> 	2,
        		'total'		=> 	3,
        		'D' 		=> 	6,
	        	'I'			=>	6,
	        	'S'			=>	6,
	        	'C'			=>	6
        	],
        	[
        		'grafik'	=> 	2,
        		'total'		=> 	4,
        		'D' 		=> 	5,
	        	'I'			=>	5,
	        	'S'			=>	6,
	        	'C'			=>	6
        	],
        	[
        		'grafik'	=> 	2,
        		'total'		=> 	5,
        		'D' 		=> 	5,
	        	'I'			=>	4,
	        	'S'			=>	5,
	        	'C'			=>	5
        	],
        	[
        		'grafik'	=> 	2,
        		'total'		=> 	6,
        		'D' 		=> 	4,
	        	'I'			=>	3,
	        	'S'			=>	5,
	        	'C'			=>	5
        	],
        	[
        		'grafik'	=> 	2,
        		'total'		=> 	7,
        		'D' 		=> 	4,
	        	'I'			=>	3,
	        	'S'			=>	4,
	        	'C'			=>	4
        	],
        	[
        		'grafik'	=> 	2,
        		'total'		=> 	8,
        		'D' 		=> 	4,
	        	'I'			=>	2,
	        	'S'			=>	3,
	        	'C'			=>	4
        	],
        	[
        		'grafik'	=> 	2,
        		'total'		=> 	9,
        		'D' 		=> 	3,
	        	'I'			=>	2,
	        	'S'			=>	3,
	        	'C'			=>	3
        	],
        	[
        		'grafik'	=> 	2,
        		'total'		=> 	10,
        		'D' 		=> 	3,
	        	'I'			=>	1,
	        	'S'			=>	2,
	        	'C'			=>	3
        	],
        	[
        		'grafik'	=> 	2,
        		'total'		=> 	11,
        		'D' 		=> 	3,
	        	'I'			=>	1,
	        	'S'			=>	2,
	        	'C'			=>	2
        	],
        	[
        		'grafik'	=> 	2,
        		'total'		=> 	12,
        		'D' 		=> 	2,
	        	'I'			=>	1,
	        	'S'			=>	1,
	        	'C'			=>	2
        	],
        	[
        		'grafik'	=> 	2,
        		'total'		=> 	13,
        		'D' 		=> 	2,
	        	'I'			=>	1,
	        	'S'			=>	1,
	        	'C'			=>	1
        	],
        	[
        		'grafik'	=> 	2,
        		'total'		=> 	14,
        		'D' 		=> 	1,
	        	'I'			=>	1,
	        	'S'			=>	1,
	        	'C'			=>	1
        	],
        	[
        		'grafik'	=> 	2,
        		'total'		=> 	15,
        		'D' 		=> 	1,
	        	'I'			=>	1,
	        	'S'			=>	1,
	        	'C'			=>	1
        	],
        	[
        		'grafik'	=> 	2,
        		'total'		=> 	16,
        		'D' 		=> 	1,
	        	'I'			=>	1,
	        	'S'			=>	1,
	        	'C'			=>	1
        	],
        	[
        		'grafik'	=> 	2,
        		'total'		=> 	17,
        		'D' 		=> 	1,
	        	'I'			=>	1,
	        	'S'			=>	1,
	        	'C'			=>	1
        	],
        	[
        		'grafik'	=> 	2,
        		'total'		=> 	18,
        		'D' 		=> 	1,
	        	'I'			=>	1,
	        	'S'			=>	1,
	        	'C'			=>	1
        	],
        	[
        		'grafik'	=> 	2,
        		'total'		=> 	19,
        		'D' 		=> 	1,
	        	'I'			=>	1,
	        	'S'			=>	1,
	        	'C'			=>	1
        	],
        	[
        		'grafik'	=> 	2,
        		'total'		=> 	20,
        		'D' 		=> 	1,
	        	'I'			=>	1,
	        	'S'			=>	1,
	        	'C'			=>	1
        	],
        	//
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	-21,
        		'D' 		=> 	1,
	        	'I'			=>	1,
	        	'S'			=>	1,
	        	'C'			=>	1
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	-20,
        		'D' 		=> 	1,
	        	'I'			=>	1,
	        	'S'			=>	1,
	        	'C'			=>	1
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	-19,
        		'D' 		=> 	1,
	        	'I'			=>	1,
	        	'S'			=>	1,
	        	'C'			=>	1
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	-18,
        		'D' 		=> 	1,
	        	'I'			=>	1,
	        	'S'			=>	1,
	        	'C'			=>	1
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	-17,
        		'D' 		=> 	1,
	        	'I'			=>	1,
	        	'S'			=>	1,
	        	'C'			=>	1
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	-16,
        		'D' 		=> 	1,
	        	'I'			=>	1,
	        	'S'			=>	1,
	        	'C'			=>	1
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	-15,
        		'D' 		=> 	1,
	        	'I'			=>	1,
	        	'S'			=>	1,
	        	'C'			=>	1
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	-14,
        		'D' 		=> 	1,
	        	'I'			=>	1,
	        	'S'			=>	1,
	        	'C'			=>	1
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	-13,
        		'D' 		=> 	1,
	        	'I'			=>	1,
	        	'S'			=>	1,
	        	'C'			=>	1
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	-12,
        		'D' 		=> 	2,
	        	'I'			=>	1,
	        	'S'			=>	1,
	        	'C'			=>	1
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	-11,
        		'D' 		=> 	2,
	        	'I'			=>	1,
	        	'S'			=>	2,
	        	'C'			=>	1
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	-10,
        		'D' 		=> 	2,
	        	'I'			=>	2,
	        	'S'			=>	2,
	        	'C'			=>	1
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	-9,
        		'D' 		=> 	3,
	        	'I'			=>	2,
	        	'S'			=>	3,
	        	'C'			=>	2
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	-8,
        		'D' 		=> 	3,
	        	'I'			=>	2,
	        	'S'			=>	3,
	        	'C'			=>	2
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	-7,
        		'D' 		=> 	3,
	        	'I'			=>	3,
	        	'S'			=>	4,
	        	'C'			=>	2
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	-6,
        		'D' 		=> 	3,
	        	'I'			=>	3,
	        	'S'			=>	4,
	        	'C'			=>	3
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	-5,
        		'D' 		=> 	4,
	        	'I'			=>	4,
	        	'S'			=>	4,
	        	'C'			=>	3
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	-4,
        		'D' 		=> 	4,
	        	'I'			=>	4,
	        	'S'			=>	4,
	        	'C'			=>	3
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	-3,
        		'D' 		=> 	4,
	        	'I'			=>	4,
	        	'S'			=>	4,
	        	'C'			=>	4
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	-2,
        		'D' 		=> 	4,
	        	'I'			=>	5,
	        	'S'			=>	5,
	        	'C'			=>	4
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	-1,
        		'D' 		=> 	4,
	        	'I'			=>	5,
	        	'S'			=>	6,
	        	'C'			=>	5
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	0,
        		'D' 		=> 	5,
	        	'I'			=>	6,
	        	'S'			=>	6,
	        	'C'			=>	5
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	1,
        		'D' 		=> 	5,
	        	'I'			=>	6,
	        	'S'			=>	6,
	        	'C'			=>	5
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	2,
        		'D' 		=> 	5,
	        	'I'			=>	6,
	        	'S'			=>	6,
	        	'C'			=>	6
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	3,
        		'D' 		=> 	5,
	        	'I'			=>	7,
	        	'S'			=>	6,
	        	'C'			=>	6
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	4,
        		'D' 		=> 	5,
	        	'I'			=>	7,
	        	'S'			=>	7,
	        	'C'			=>	7
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	5,
        		'D' 		=> 	5,
	        	'I'			=>	7,
	        	'S'			=>	7,
	        	'C'			=>	7
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	6,
        		'D' 		=> 	6,
	        	'I'			=>	8,
	        	'S'			=>	7,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	7,
        		'D' 		=> 	6,
	        	'I'			=>	8,
	        	'S'			=>	7,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	8,
        		'D' 		=> 	6,
	        	'I'			=>	8,
	        	'S'			=>	8,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	9,
        		'D' 		=> 	6,
	        	'I'			=>	8,
	        	'S'			=>	8,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	10,
        		'D' 		=> 	7,
	        	'I'			=>	8,
	        	'S'			=>	8,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	11,
        		'D' 		=> 	7,
	        	'I'			=>	8,
	        	'S'			=>	8,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	12,
        		'D' 		=> 	7,
	        	'I'			=>	8,
	        	'S'			=>	8,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	13,
        		'D' 		=> 	7,
	        	'I'			=>	8,
	        	'S'			=>	8,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	14,
        		'D' 		=> 	8,
	        	'I'			=>	8,
	        	'S'			=>	8,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	15,
        		'D' 		=> 	8,
	        	'I'			=>	8,
	        	'S'			=>	8,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	16,
        		'D' 		=> 	8,
	        	'I'			=>	8,
	        	'S'			=>	8,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	17,
        		'D' 		=> 	8,
	        	'I'			=>	8,
	        	'S'			=>	8,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	18,
        		'D' 		=> 	8,
	        	'I'			=>	8,
	        	'S'			=>	8,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	19,
        		'D' 		=> 	8,
	        	'I'			=>	8,
	        	'S'			=>	8,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	20,
        		'D' 		=> 	8,
	        	'I'			=>	8,
	        	'S'			=>	8,
	        	'C'			=>	8
        	],
        	[
        		'grafik'	=> 	3,
        		'total'		=> 	21,
        		'D' 		=> 	8,
	        	'I'			=>	8,
	        	'S'			=>	8,
	        	'C'			=>	8
        	]
        ]);
    }
}