<?php return array (
  'user' => 'User',
  'login' => 'Login',
  'username' => 'Username',
  'password' => 'Password',
  'remember_me' => 'Remember Me',
  'forgot' => 'Forgot',
  'confirm' => 'Confirm',
  'auth_failed' => 'These credentials do not match our records.',
  'auth_throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
  'email' => 'Email',
  'reset' => 'Reset',
  'back_to' => 'Back to',
  'password_confirm' => 'Passwords must be at least six characters and match the confirmation.',
  'password_reset' => 'Your password has been reset!',
  'password_reset_mail_sent' => 'We have e-mailed your password reset link!',
  'invalid_password_reset_token' => 'This password reset token is invalid.',
  'no_user_with_email' => 'We can not find a user with that e-mail address.',
  'new_password' => 'New Password',
  'new_confirm_password' => 'New Confirm Password',
  'welcome_back' => 'Welcome Back',
  'page_not_found' => 'Page not found.',
  'file_not_found' => 'File not found.',
  'logout' => 'Logout',
  'change' => 'Change',
  'name' => 'Name',
  'register' => 'Register',
  'registration' => 'Registration',
  'home' => 'Home',
  'role' => 'Role',
  'configuration' => 'Configuration',
  'permission' => 'Permission',
  'activity' => 'Activity',
  'log' => 'Log',
  'add_new' => 'Add New',
  'list_all' => 'List All',
  'description' => 'Description',
  'save' => 'Save',
  'custom' => 'Custom',
  'field' => 'Field',
  'language' => 'Language',
  'update' => 'Update',
  'new' => 'New',
  'current' => 'Current',
  'password_changed' => 'Your password has been changed.',
  'option' => 'Option',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'view' => 'View',
  'general' => 'General',
  'system' => 'System',
  'authentication' => 'Authentication',
  'default_user_role' => 'Default User Role',
  'error' => 'Error',
  'permission_denied' => 'You do not have permission to perform this action.',
  'added' => 'added.',
  'updated' => 'updated.',
  'deleted' => 'deleted.',
  'company' => 'Company',
  'contact' => 'Contact',
  'person' => 'Person',
  'phone' => 'Phone',
  'address_line_1' => 'Address Line 1',
  'address_line_2' => 'Address Line 2',
  'address' => 'Address',
  'city' => 'City',
  'state' => 'State',
  'zipcode' => 'Zipcode',
  'country' => 'Country',
  'character_remaining' => 'Characters remaining',
  'application' => 'Application',
  'timezone' => 'Timezone',
  'default' => 'Default',
  'direction' => 'Direction',
  'allowed_upload_file_type' => 'Allowed Upload File Type',
  'notification_position' => 'Notification Position',
  'multilingual' => 'Multilingual',
  'select_one' => 'Select One',
  'ltr' => 'Left to Right',
  'rtl' => 'Right to Left',
  'top_right' => 'Top Right',
  'top_left' => 'Top Left',
  'bottom_right' => 'Bottom Right',
  'bottom_left' => 'Bottom Left',
  'display' => 'Display',
  'verification' => 'Verification',
  'allow' => 'Allow',
  'enable' => 'Enable',
  'tnc' => 'Terms & Conditions',
  'backup' => 'Backup',
  'generate' => 'Generate',
  'old' => 'Old',
  'file' => 'File',
  'date' => 'Date',
  'filter' => 'Filter',
  'generated' => 'generated.',
  'start' => 'Start',
  'end' => 'End',
  'invalid_ip_range' => 'Invalid IP Range.',
  'start_ip_same' => 'Start IP is same as other IP.',
  'start_ip_in_range' => 'Start IP is in range of other IP.',
  'end_ip_in_range' => 'End IP is in range of other IP.',
  'other_ip_in_range' => 'Other IP is in range of entered IP.',
  'feature_not_available' => 'This feature is not available.',
  'locale' => 'Locale',
  'percentage' => 'Percentage',
  'translation' => 'Translation',
  'language_already_added' => 'This language is already added.',
  'invalid_link' => 'This is not a valid link.',
  'cannot_delete_primary_language' => 'Primary Language cannot be deleted.',
  'cannot_delete_default_language' => 'Default language cannot be deleted.',
  'word_for_translation' => 'Word for translation',
  'key' => 'subject',
  'word_or_sentence' => 'Word or Sentences',
  'module' => 'Module',
  'word_already_added' => 'This word is already added for translation.',
  'switched' => 'switched.',
  'disable_message' => 'This feature is not available in demo mode.',
  'plugin' => 'Plugin',
  'language_plugin' => 'Language Plugin',
  'profile' => 'Profile',
  'expire' => 'Expire',
  'session' => 'Session',
  'period' => 'Period',
  'link' => 'Link',
  'lifetime' => 'Lifetime',
  'token' => 'Token',
  'form' => 'Form',
  'required' => 'Required',
  'title' => 'Title',
  'type' => 'Type',
  'unlock' => 'Unlock',
  'with' => 'with',
  'lock_screen' => 'Lock Screen',
  'timeout' => 'Timeout',
  'avatar' => 'Avatar',
  'logo' => 'Logo',
  'remove' => 'Remove',
  'select' => 'Select',
  'create' => 'Create',
  'account' => 'Account',
  'mail' => 'Mail',
  'social' => 'Social',
  'first' => 'First',
  'last' => 'Last',
  'username_allowed_characters' => 'Username can only contain alphanumeric, underscore & period characters.',
  'activation' => 'Activation',
  'activation_email_sent' => 'Activation link sent to your email.',
  'account_activated' => 'Your account has been activated.',
  'resend' => 'Resend',
  'account_banned' => 'Your account has been banned. Please contact system administrator.',
  'account_not_activated' => 'Your account has not been activated.',
  'account_not_approved' => 'Your account has not been approved.',
  'password_strength_meter' => 'Password Strength Meter',
  'admin' => 'Admin',
  'approval' => 'Approval',
  'signup' => 'Sign Up',
  'unable_to_delete_yourself' => 'You cannot delete yourself.',
  'networking' => 'Networking',
  'active' => 'Active',
  'banned' => 'Banned',
  'pending' => 'Pending',
  'session_expired' => 'Your session seems to be expired. Please login again.',
  'status' => 'Status',
  'date_of_birth' => 'Date of Birth',
  'ext' => 'Ext',
  'mobile' => 'Mobile',
  'work' => 'Work',
  'ban' => 'Ban',
  'something_error_message' => 'Bugs: Something went wrong.',
  'to_do' => 'To do',
  'private' => 'Private',
  'public' => 'Public',
  'visibility' => 'Visibility',
  'message' => 'Message',
  'posted' => 'posted.',
  'template' => 'Template',
  'category' => 'Category',
  'subject' => 'Subject',
  'hide' => 'Hide',
  'show' => 'Show',
  'template_field_instruction' => 'Use these fields under [ ].',
  'body' => 'Body',
  'available' => 'Available',
  'send' => 'Send',
  'today' => 'Today',
  'tomorrow' => 'Tomorrow',
  'yesterday' => 'Yesterday',
  'birthday' => 'Birthday',
  'calendar' => 'Calendar',
  'word' => 'Word',
  'ip' => 'IP',
  'activity_added' => 'added.',
  'activity_trashed' => 'trashed.',
  'activity_deleted' => 'deleted.',
  'activity_restored' => 'restored.',
  'activity_updated' => 'updated.',
  'translation_word' => 'Translation word',
  'activity_generated' => 'generated.',
  'ip_filter' => 'IP Filter',
  'language_translation' => 'Language translation',
  'activity_switched' => 'switched.',
  'activity_logged_in' => 'User logged in.',
  'activity_logged_out' => 'User logged out.',
  'custom_field' => 'Custom Field',
  'mail_configuration' => 'Mail configuration',
  'celebration' => 'Celebration',
  'chat' => 'Chat',
  'group' => 'Group',
  'maintenance' => 'Maintenance',
  'mode' => 'Mode',
  'under_maintenance_message' => 'Under Maintenance Message',
  'ip_not_allowed' => 'Your IP is not allowed.',
  'invalid_two_factor_auth_code' => 'This is not a valid two factor auth code.',
  'verify' => 'Verify',
  'saved' => 'saved.',
  'from' => 'From',
  'to' => 'To',
  'check' => 'Check',
  'release_license' => 'Release License',
  'purchase' => 'Purchase',
  'sent' => 'Sent.',
  'draft' => 'Draft',
  'restore' => 'Restore',
  'download' => 'Download',
  'attachment' => 'Attachment',
  'trashed' => 'trashed.',
  'restored' => 'restored.'
);